g.V().properties('__type.Dimension').drop()
g.V().properties('__type.Fact').drop()
g.V().properties('__type.Metric').drop()
g.V().properties('__type.Table').drop()
g.V().properties('__type.AtlasGlossaryRelatedTerm').drop()
g.V().properties('__type.hive_order').drop()
g.V().properties('__type.hive_column').drop()
g.V().properties('__type.falcon_cluster_feed_creation').drop()
g.V().properties('__type.avro_enum').drop()
g.V().properties('__type.storm_spout').drop()
g.V().properties('__type.spark_column').drop()
g.V().properties('__type.spark_ml_directory').drop()
g.V().properties('__type.spark_storagedesc').drop()
g.V().properties('__type.spark_ml_model_ml_directory').drop()
g.V().properties('__type.rdbms_db').drop()
g.V().properties('__type.rdbms_table').drop()
g.V().properties('__type.rdbms_column').drop()
g.V().properties('__type.AtlasGlossaryCategory').drop()
g.V().properties('__type.hive_db_ddl').drop()
g.V().properties('__type.falcon_cluster').drop()
g.V().properties('__type.hbase_column').drop()
g.V().properties('__type.hbase_column_family_columns').drop()
g.V().properties('__type.avro_type').drop()
g.V().properties('__type.avro_field').drop()
g.V().properties('__type.spark_ml_pipeline').drop()
g.V().properties('__type.rdbms_instance_databases').drop()
g.V().properties('__type.aws_s3_pseudo_dir_aws_objects').drop()
g.V().properties('__type.aws_s3_v2_container').drop()
g.V().properties('__type.ml_model_deploy_process').drop()
g.V().properties('__type.ProcessExecution').drop()
g.V().properties('__type.AtlasGlossaryTermAssignmentStatus').drop()
g.V().properties('__type.AtlasGlossarySynonym').drop()
g.V().properties('__type.AtlasGlossaryValidValue').drop()
g.V().properties('__type.hive_process_execution').drop()
g.V().properties('__type.hive_process_column_lineage').drop()
g.V().properties('__type.sqoop_dbdatastore').drop()
g.V().properties('__type.falcon_feed_replication').drop()
g.V().properties('__type.falcon_process').drop()
g.V().properties('__type.hbase_namespace').drop()
g.V().properties('__type.avro_record').drop()
g.V().properties('__type.aws_s3_v2_object').drop()
g.V().properties('__type.ml_project_create_process').drop()
g.V().properties('__type.Referenceable').drop()
g.V().properties('__type.Asset').drop()
g.V().properties('__type.DataSet').drop()
g.V().properties('__type.__AtlasUserProfile_savedsearches').drop()
g.V().properties('__type.AtlasGlossaryCategoryHierarchyLink').drop()
g.V().properties('__type.fs_path').drop()
g.V().properties('__type.hive_db').drop()
g.V().properties('__type.falcon_feed').drop()
g.V().properties('__type.avro_field_types').drop()
g.V().properties('__type.kafka_topic').drop()
g.V().properties('__type.storm_bolt').drop()
g.V().properties('__type.spark_table_storagedesc').drop()
g.V().properties('__type.rdbms_index').drop()
g.V().properties('__type.rdbms_table_foreign_key').drop()
g.V().properties('__type.rdbms_foreign_key_column_references').drop()
g.V().properties('__type.aws_tag').drop()
g.V().properties('__type.aws_s3_pseudo_dir').drop()
g.V().properties('__type.aws_s3_v2_directory').drop()
g.V().properties('__type.ml_project').drop()
g.V().properties('__type.ml_model_train_build_process').drop()
g.V().properties('__type.ml_build_deployment').drop()
g.V().properties('__type.ETL').drop()
g.V().properties('__type.DB').drop()
g.V().properties('__type.Column').drop()
g.V().properties('__type.LoadProcessExecution').drop()
g.V().properties('__type.Table_DB').drop()
g.V().properties('__type.View_Tables').drop()
g.V().properties('__type.test_namespace').drop()
g.V().properties('__type.dataset_process_inputs').drop()
g.V().properties('__type.AtlasGlossaryReplacementTerm').drop()
g.V().properties('__type.sqoop_process').drop()
g.V().properties('__type.kafka_topic_avroSchema').drop()
g.V().properties('__type.impala_column_lineage').drop()
g.V().properties('__type.impala_process_execution').drop()
g.V().properties('__type.aws_s3_pseudo_dir_avro_schema').drop()
g.V().properties('__type.__internal').drop()
g.V().properties('__type.ddl').drop()
g.V().properties('__type.Infrastructure').drop()
g.V().properties('__type.__AtlasUserProfile').drop()
g.V().properties('__type.AtlasGlossarySemanticAssignment').drop()
g.V().properties('__type.AtlasGlossaryPreferredTerm').drop()
g.V().properties('__type.AtlasGlossaryTranslation').drop()
g.V().properties('__type.file_action').drop()
g.V().properties('__type.hdfs_path').drop()
g.V().properties('__type.hive_principal_type').drop()
g.V().properties('__type.hive_serde').drop()
g.V().properties('__type.hive_storagedesc').drop()
g.V().properties('__type.hive_column_lineage').drop()
g.V().properties('__type.hive_table_ddl').drop()
g.V().properties('__type.hive_table_columns').drop()
g.V().properties('__type.hive_table_storagedesc').drop()
g.V().properties('__type.hive_table_ddl_queries').drop()
g.V().properties('__type.hive_db_ddl_queries').drop()
g.V().properties('__type.falcon_feed_cluster').drop()
g.V().properties('__type.falcon_cluster_process').drop()
g.V().properties('__type.hbase_table').drop()
g.V().properties('__type.hbase_table_namespace').drop()
g.V().properties('__type.avro_primitive').drop()
g.V().properties('__type.storm_topology_nodes').drop()
g.V().properties('__type.impala_process').drop()
g.V().properties('__type.spark_db').drop()
g.V().properties('__type.spark_table_db').drop()
g.V().properties('__type.rdbms_instance').drop()
g.V().properties('__type.rdbms_foreign_key').drop()
g.V().properties('__type.rdbms_db_tables').drop()
g.V().properties('__type.rdbms_table_columns').drop()
g.V().properties('__type.rdbms_table_indexes').drop()
g.V().properties('__type.rdbms_index_columns').drop()
g.V().properties('__type.aws_cloud_watch_metric').drop()
g.V().properties('__type.aws_s3_bucket_aws_s3_pseudo_dirs').drop()
g.V().properties('__type.aws_s3_v2_bucket').drop()
g.V().properties('__type.ml_model_build').drop()
g.V().properties('__type.ml_project_model_build').drop()
g.V().properties('__type.StorageDesc').drop()
g.V().properties('__type.View').drop()
g.V().properties('__type.Table_Columns').drop()
g.V().properties('__type.PII').drop()
g.V().properties('__type.Log Data').drop()
g.V().properties('__type.Process').drop()
g.V().properties('__type.AtlasServer').drop()
g.V().properties('__type.__AtlasUserSavedSearch').drop()
g.V().properties('__type.__ExportImportAuditEntry').drop()
g.V().properties('__type.AtlasGlossaryTermCategorization').drop()
g.V().properties('__type.hive_table_db').drop()
g.V().properties('__type.hive_table_partitionkeys').drop()
g.V().properties('__type.falcon_feed_creation').drop()
g.V().properties('__type.hbase_table_column_families').drop()
g.V().properties('__type.avro_schema').drop()
g.V().properties('__type.avro_fixed').drop()
g.V().properties('__type.avro_schema_associatedEntities').drop()
g.V().properties('__type.avro_record_fields').drop()
g.V().properties('__type.spark_table').drop()
g.V().properties('__type.rdbms_foreign_key_table_references').drop()
g.V().properties('__type.aws_s3_access_policy').drop()
g.V().properties('__type.aws_s3_v2_contained').drop()
g.V().properties('__type.aws_s3_v2_base').drop()
g.V().properties('__type.ml_model_deployment').drop()
g.V().properties('__type.LoadProcess').drop()
g.V().properties('__type.JdbcAccess').drop()
g.V().properties('__type.Process_ProcessExecution').drop()
g.V().properties('__type.process_dataset_outputs').drop()
g.V().properties('__type.AtlasGlossaryTerm').drop()
g.V().properties('__type.AtlasGlossaryTermAnchor').drop()
g.V().properties('__type.AtlasGlossaryCategoryAnchor').drop()
g.V().properties('__type.AtlasGlossaryAntonym').drop()
g.V().properties('__type.hive_process').drop()
g.V().properties('__type.hbase_column_family').drop()
g.V().properties('__type.jms_topic').drop()
g.V().properties('__type.storm_topology').drop()
g.V().properties('__type.storm_node').drop()
g.V().properties('__type.spark_ml_model').drop()
g.V().properties('__type.spark_process').drop()
g.V().properties('__type.rdbms_foreign_key_key_columns').drop()
g.V().properties('__type.aws_s3_bucket').drop()
g.V().properties('__type.aws_s3_object_avro_schema').drop()
g.V().properties('__type.aws_s3_v2_container_contained').drop()
g.V().properties('__type.ml_model_deployment_status').drop()
g.V().properties('__type.View_DB').drop()
g.V().properties('__type.Table_StorageDesc').drop()
g.V().properties('__type.AtlasGlossaryTermRelationshipStatus').drop()
g.V().properties('__type.AtlasGlossary').drop()
g.V().properties('__type.AtlasGlossaryIsARelationship').drop()
g.V().properties('__type.fs_permissions').drop()
g.V().properties('__type.hive_table').drop()
g.V().properties('__type.hive_process_process_executions').drop()
g.V().properties('__type.avro_collection').drop()
g.V().properties('__type.impala_process_column_lineage').drop()
g.V().properties('__type.impala_process_process_executions').drop()
g.V().properties('__type.spark_table_columns').drop()
g.V().properties('__type.spark_ml_pipeline_ml_directory').drop()
g.V().properties('__type.aws_s3_bucket_lifeCycleRule').drop()
g.V().properties('__type.aws_s3_object').drop()
g.V().properties('__type.spark_ml_model_dataset').drop()
g.V().properties('__type.adls_gen2_authentication_method').drop()
g.V().properties('__type.adls_gen2_account').drop()
g.V().properties('__type.adls_gen2_parent_children').drop()
g.V().properties('__type.ozone_storage_type').drop()
g.V().properties('__type.ozone_bucket').drop()
g.V().properties('__type.adls_gen2_container').drop()
g.V().properties('__type.ozone_key_location').drop()
g.V().properties('__type.ozone_child').drop()
g.V().properties('__type.ozone_parent').drop()
g.V().properties('Referenceable.replicatedTo').drop()
g.V().properties('Referenceable.replicatedFrom').drop()
g.V().properties('__type.__AtlasAuditEntry').drop()
g.V().properties('__type.spark_application_processes').drop()
g.V().properties('__type.adls_gen2_blob').drop()
g.V().properties('__type.adls_gen2_account_containers').drop()
g.V().properties('__type.分类1').drop()
g.V().properties('__type.spark_process_column_lineages').drop()
g.V().properties('__type.adls_gen2_performance').drop()
g.V().properties('__type.spark_column_lineage').drop()
g.V().properties('__type.adls_gen2_replication').drop()
g.V().properties('__type.adls_gen2_child').drop()
g.V().properties('__type.ozone_replication_type').drop()
g.V().properties('__type.ozone_volume_buckets').drop()
g.V().properties('__type.adls_gen2_access_tier').drop()
g.V().properties('__type.atlas_operation').drop()
g.V().properties('__type.spark_application').drop()
g.V().properties('__type.spark_ml_pipeline_dataset').drop()
g.V().properties('__type.adls_gen2_parent').drop()
g.V().properties('__type.adls_gen2_directory').drop()
g.V().properties('__type.ozone_volume').drop()
g.V().properties('__type.ozone_key').drop()
g.V().properties('__type.ozone_parent_children').drop()
g.V().properties('__type.category').drop()
g.V().properties('__superTypeNames').drop()
